<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QCU_Attendance.exe" version="1.0.0.0" publicKeyToken="125720c4c0f4842d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QCU_Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QCU_Attendance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="770048">
      <assemblyIdentity name="MySql.Data" version="8.0.18.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p2W1N/jvKtfTtkCJwl7oqYenqusuYafmei73Wtm/3lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QCU_Attendance.exe" size="1127440">
      <assemblyIdentity name="QCU_Attendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFGHDc9Omn/UsjQdRHOQLom0XsriSm1jtn7djTC7IKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QCU_Attendance.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0OG6408\L U I S I T O" issuerKeyHash="9907521528bcdf127d39fbc33fdf445748b58369" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HNjVw6pmayL12nyvhJXWYe85JmBtcCSylCXq9VMamr8=</DigestValue></Reference></SignedInfo><SignatureValue>NfwM8yh5fCcoGgG8HNJxO3guBeYjGk0WscD3TH0MAZ1y7Nrjb6HA0YN6Z5U/mhh7lM2t0urV1wrNzGPKUVW/zc6igB1tUHtQVzR29ju3pOPCJNlp4n0kMBnoL053anmLYG8VBS6mL9TvoDsa79ridve9o3nOdFqV3vcUbwd/uvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nk6apdVQwQYxXJh8kSvcLtefNiIMPKEVix4GZbzzVbE7ImreEIdi/lmwrso8EVorIMP269uo+BPjjJNEXjUXzxT/nflrxzUSL4vBcNCCuRIYKoNcDnQiJkvX7Gt7W/RXi1b3uksPyDNPf8oCYvWRUmPX82Rta7dLQIhyFS3vFFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf9a1a53f5ea2594b224706d602639ef61d69584af7cdaf5226b66aac3d5d81c" Description="" Url=""><as:assemblyIdentity name="QCU_Attendance.exe" version="1.0.0.0" publicKeyToken="125720c4c0f4842d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0OG6408\L U I S I T O</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HFDOspTDROaBrDF2uq6dtVzBu0ubLjEzhqWUbCzXy8M=</DigestValue></Reference></SignedInfo><SignatureValue>ghn7RYZ5t9BRPnLLvHx+eDewq/H9Jii7SIylKBRmHNOUQlbPBItGimqhOjcHTbgk3fI1nLMVZilIOpL97fqfP2WaNc2wcgaT0M9UGstS6LEIT94z0nxkMJAx4ZL7uhJ2lOmfCbPKpSa3K2XaRb7r2z9Ud3+9JSUpDSRUBigde0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nk6apdVQwQYxXJh8kSvcLtefNiIMPKEVix4GZbzzVbE7ImreEIdi/lmwrso8EVorIMP269uo+BPjjJNEXjUXzxT/nflrxzUSL4vBcNCCuRIYKoNcDnQiJkvX7Gt7W/RXi1b3uksPyDNPf8oCYvWRUmPX82Rta7dLQIhyFS3vFFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQbuE44Z5DXJlGlqBL5wbs9zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADAATwBHADYANAAwADgAXABMACAAVQAgAEkAIABTACAASQAgAFQAIABPMB4XDTE5MTIwNzA0NDU0OVoXDTIwMTIwNjEwNDU0OVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAwAE8ARwA2ADQAMAA4AFwATAAgAFUAIABJACAAUwAgAEkAIABUACAATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnk6apdVQwQYxXJh8kSvcLtefNiIMPKEVix4GZbzzVbE7ImreEIdi/lmwrso8EVorIMP269uo+BPjjJNEXjUXzxT/nflrxzUSL4vBcNCCuRIYKoNcDnQiJkvX7Gt7W/RXi1b3uksPyDNPf8oCYvWRUmPX82Rta7dLQIhyFS3vFFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIsRPS715PsSAJKZ/1bJ2Y+meru7JOKfAOrRZThl2NeWagtn3YaNbiIUsnRLkoDRa+nf77mk6Cjrnto8HDf6K6fRn4yQXx7Is2Md7b5KwlBlgjN2hGfjPU/U9L/quy5auOD9MuGZpAYUQa/BlnWD6wAAZR1ZDtKz7bSTu/3yWvuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>